Complete read and write of lower priority buffer.both write pointer and read pointer increments on its own as data comes in and is read out.Read is enabled after attaining the threshold value.Read enabling is given from an external module to the main module.Ackid is also assigned while transmitting.The basic register used is from 1.1 (both read and write using counters).
